# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature subs;
feature sinf;
feature frac;
feature ordn;
feature case;
} aalt;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} sinf;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub uni2E18 by uni2E18.case;
sub questiondown by questiondown.case;
sub uni0306 by uni0306.case;
sub uni0311 by uni0311.case;
sub uni030F by uni030F.case;
sub uni0307 by uni0307.case;
sub uni030B by uni030B.case;
sub uni0304 by uni0304.case;
} case;

