@aalt1 = [\A \O \Scedilla \a \o \scedilla \exclamdown \questiondown \uni2E18];
@aalt2 = [\ordfeminine \ordmasculine \ordfeminine \ordmasculine \exclamdown.case \questiondown.case \uni2E18.case];
@aalt3 = [\zero \one \two \three \four \five \six \seven \eight \nine];
@subs1 = [\zero.subs \one.subs \two.subs \three.subs \four.subs \five.subs \six.subs \seven.subs \eight.subs \nine.subs];
@sups1 = [\onesuperior \twosuperior \threesuperior \uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079];
@aalt1 = [\A \O \Scedilla \a \o \scedilla \exclamdown \questiondown \uni2E18];
@aalt2 = [\ordfeminine \ordmasculine \ordfeminine \ordmasculine \exclamdown.case \questiondown.case \uni2E18.case];
@aalt3 = [\zero \one \two \three \four \five \six \seven \eight \nine];
@subs1 = [\zero.subs \one.subs \two.subs \three.subs \four.subs \five.subs \six.subs \seven.subs \eight.subs \nine.subs];
@sups1 = [\onesuperior \twosuperior \threesuperior \uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079];
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;















































feature aalt{
  feature locl;
  feature subs;
  feature sinf;
  feature sups;
  feature ordn;
  feature case;
} aalt;
feature locl { # Localized Forms
 script latn; # Latin
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [uni0218 uni0219];
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla] by [uni0218 uni0219];
} locl;
feature subs { # Subscript
 # DEFAULT
    sub @aalt3 by @subs1;
 script latn; # Latin
    sub @aalt3 by @subs1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} subs;
feature sinf { # Scientific Inferiors
 # DEFAULT
    sub @aalt3 by @subs1;
 script latn; # Latin
    sub @aalt3 by @subs1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} sinf;
feature sups { # Superscript
 # DEFAULT
    sub @aalt3 by @sups1;
 script latn; # Latin
    sub @aalt3 by @sups1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} sups;
feature frac { # Fractions
 # DEFAULT
    sub one slash two by onehalf;
    sub one slash three by onethird;
    sub one slash four by onequarter;
    sub one slash five by uni2155;
    sub one slash six by uni2159;
    sub one slash eight by oneeighth;
    sub two slash three by twothirds;
    sub two slash five by uni2156;
    sub three slash four by threequarters;
    sub three slash five by uni2157;
    sub three slash eight by threeeighths;
    sub four slash five by uni2158;
    sub five slash six by uni215A;
    sub five slash eight by fiveeighths;
    sub seven slash eight by seveneighths;
 script latn; # Latin
    sub one slash two by onehalf;
    sub one slash three by onethird;
    sub one slash four by onequarter;
    sub one slash five by uni2155;
    sub one slash six by uni2159;
    sub one slash eight by oneeighth;
    sub two slash three by twothirds;
    sub two slash five by uni2156;
    sub three slash four by threequarters;
    sub three slash five by uni2157;
    sub three slash eight by threeeighths;
    sub four slash five by uni2158;
    sub five slash six by uni215A;
    sub five slash eight by fiveeighths;
    sub seven slash eight by seveneighths;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} frac;
feature ordn { # Ordinals
 # DEFAULT
    sub @aalt3 [A a]' by [ordfeminine ordfeminine];
    sub @aalt3 [O o]' by [ordmasculine ordmasculine];
 script latn; # Latin
    sub @aalt3 [A a]' by [ordfeminine ordfeminine];
    sub @aalt3 [O o]' by [ordmasculine ordmasculine];
 language MOL ; # Moldavian
 language ROM ; # Romanian
} ordn;
feature case { # Case-Sensitive Forms
 # DEFAULT
    sub [exclamdown questiondown uni2E18] by [exclamdown.case questiondown.case uni2E18.case];
 script latn; # Latin
    sub [exclamdown questiondown uni2E18] by [exclamdown.case questiondown.case uni2E18.case];
 language MOL ; # Moldavian
 language ROM ; # Romanian
} case;














































