languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;





























feature aalt{
  feature locl;
  feature subs;
  feature sinf;
  feature sups;
  feature ordn;
  feature case;
} aalt;

feature locl { # Localized Forms
 script latn; # Latin
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [uni0218 uni0219];
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla] by [uni0218 uni0219];
} locl;

feature subs { # Subscript
 # DEFAULT
    sub @aalt1 by @subs1;
 script latn; # Latin
    sub @aalt1 by @subs1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} subs;

feature sinf { # Scientific Inferiors
 # DEFAULT
    sub @aalt1 by @subs1;
 script latn; # Latin
    sub @aalt1 by @subs1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} sinf;

feature sups { # Superscript
 # DEFAULT
    sub @aalt1 by @sups1;
 script latn; # Latin
    sub @aalt1 by @sups1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} sups;

feature frac { # Fractions
 # DEFAULT
    sub one slash two by onehalf;
    sub one slash three by onethird;
    sub one slash four by onequarter;
    sub one slash five by uni2155;
    sub one slash six by uni2159;
    sub one slash eight by oneeighth;
    sub two slash three by twothirds;
    sub three slash four by threequarters;
    sub three slash five by uni2157;
    sub three slash eight by threeeighths;
    sub four slash five by uni2158;
    sub five slash six by uni215A;
    sub five slash eight by fiveeighths;
    sub seven slash eight by seveneighths;
 script latn; # Latin
    sub one slash two by onehalf;
    sub one slash three by onethird;
    sub one slash four by onequarter;
    sub one slash five by uni2155;
    sub one slash six by uni2159;
    sub one slash eight by oneeighth;
    sub two slash three by twothirds;
    sub three slash four by threequarters;
    sub three slash five by uni2157;
    sub three slash eight by threeeighths;
    sub four slash five by uni2158;
    sub five slash six by uni215A;
    sub five slash eight by fiveeighths;
    sub seven slash eight by seveneighths;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} frac;

feature ordn { # Ordinals
 # DEFAULT
    sub @aalt1 [A a]' by [ordfeminine ordfeminine];
    sub @aalt1 [O o]' by [ordmasculine ordmasculine];
 script latn; # Latin
    sub @aalt1 [A a]' by [ordfeminine ordfeminine];
    sub @aalt1 [O o]' by [ordmasculine ordmasculine];
 language MOL ; # Moldavian
 language ROM ; # Romanian
} ordn;

feature case { # Case-Sensitive Forms
 # DEFAULT
    sub @case1 by @case2;
 script latn; # Latin
    sub @case1 by @case2;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} case;




























