# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;
feature init;
feature medi;
feature fina;
} aalt;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
} locl;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} sinf;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
sub one slash five by onefifth;
sub two slash five by twofifths;
sub three slash five by threefifths;
sub four slash five by fourfifths;
sub one slash six by onesixth;
sub five slash six by fivesixths;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub uni2E18 by uni2E18.case;
sub questiondown by questiondown.case;
} case;

feature init {
# automatic
sub uni06A1 by uni06A1.init;
} init;

feature medi {
# automatic
sub uni06A1 by uni06A1.medi;
} medi;

feature fina {
# automatic
sub uni066E by uni066E.fina;
sub uni06A1 by uni06A1.fina;
sub uni066F by uni066F.fina;
} fina;

