# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;

feature locl {
script latn;
language MOL ;
sub Scedilla by uni0218;
sub scedilla by uni0219;
language ROM ;
sub Scedilla by uni0218;
sub scedilla by uni0219;
} locl;

feature subs {
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
script latn;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
language MOL ;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
language ROM ;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} subs;

feature sinf {
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
script latn;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
language MOL ;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
language ROM ;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} sinf;

feature sups {
sub zero by onesuperior;
sub one by twosuperior;
sub two by threesuperior;
sub three by uni2070;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
script latn;
sub zero by onesuperior;
sub one by twosuperior;
sub two by threesuperior;
sub three by uni2070;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
language MOL ;
sub zero by onesuperior;
sub one by twosuperior;
sub two by threesuperior;
sub three by uni2070;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
language ROM ;
sub zero by onesuperior;
sub one by twosuperior;
sub two by threesuperior;
sub three by uni2070;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
} sups;

feature frac {
sub one slash two by onehalf;
sub one slash three by onethird;
sub one slash four by onequarter;
sub one slash five by uni2155;
sub one slash six by uni2159;
sub one slash eight by oneeighth;
sub two slash three by twothirds;
sub three slash four by threequarters;
sub three slash five by uni2157;
sub three slash eight by threeeighths;
sub four slash five by uni2158;
sub five slash six by uni215A;
sub five slash eight by fiveeighths;
sub seven slash eight by seveneighths;
script latn;
sub one slash two by onehalf;
sub one slash three by onethird;
sub one slash four by onequarter;
sub one slash five by uni2155;
sub one slash six by uni2159;
sub one slash eight by oneeighth;
sub two slash three by twothirds;
sub three slash four by threequarters;
sub three slash five by uni2157;
sub three slash eight by threeeighths;
sub four slash five by uni2158;
sub five slash six by uni215A;
sub five slash eight by fiveeighths;
sub seven slash eight by seveneighths;
language MOL ;
sub one slash two by onehalf;
sub one slash three by onethird;
sub one slash four by onequarter;
sub one slash five by uni2155;
sub one slash six by uni2159;
sub one slash eight by oneeighth;
sub two slash three by twothirds;
sub three slash four by threequarters;
sub three slash five by uni2157;
sub three slash eight by threeeighths;
sub four slash five by uni2158;
sub five slash six by uni215A;
sub five slash eight by fiveeighths;
sub seven slash eight by seveneighths;
language ROM ;
sub one slash two by onehalf;
sub one slash three by onethird;
sub one slash four by onequarter;
sub one slash five by uni2155;
sub one slash six by uni2159;
sub one slash eight by oneeighth;
sub two slash three by twothirds;
sub three slash four by threequarters;
sub three slash five by uni2157;
sub three slash eight by threeeighths;
sub four slash five by uni2158;
sub five slash six by uni215A;
sub five slash eight by fiveeighths;
sub seven slash eight by seveneighths;
} frac;

feature ordn {
sub [zero one two three four five six seven eight nine ] [a A ]' by [ordfeminine ordfeminine ];
sub [zero one two three four five six seven eight nine ] [O o ]' by [ordmasculine ordmasculine ];
script latn;
sub [zero one two three four five six seven eight nine ] [a A ]' by [ordfeminine ordfeminine ];
sub [zero one two three four five six seven eight nine ] [O o ]' by [ordmasculine ordmasculine ];
language MOL ;
sub [zero one two three four five six seven eight nine ] [a A ]' by [ordfeminine ordfeminine ];
sub [zero one two three four five six seven eight nine ] [O o ]' by [ordmasculine ordmasculine ];
language ROM ;
sub [zero one two three four five six seven eight nine ] [a A ]' by [ordfeminine ordfeminine ];
sub [zero one two three four five six seven eight nine ] [O o ]' by [ordmasculine ordmasculine ];
} ordn;

feature case {
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub uni2E18 by uni2E18.case;
sub uni0304 by uni0304.case;
sub uni0306 by uni0306.case;
sub uni0307 by uni0307.case;
sub uni030B by uni030B.case;
sub uni030F by uni030F.case;
sub uni0311 by uni0311.case;
script latn;
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub uni2E18 by uni2E18.case;
sub uni0304 by uni0304.case;
sub uni0306 by uni0306.case;
sub uni0307 by uni0307.case;
sub uni030B by uni030B.case;
sub uni030F by uni030F.case;
sub uni0311 by uni0311.case;
language MOL ;
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub uni2E18 by uni2E18.case;
sub uni0304 by uni0304.case;
sub uni0306 by uni0306.case;
sub uni0307 by uni0307.case;
sub uni030B by uni030B.case;
sub uni030F by uni030F.case;
sub uni0311 by uni0311.case;
language ROM ;
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub uni2E18 by uni2E18.case;
sub uni0304 by uni0304.case;
sub uni0306 by uni0306.case;
sub uni0307 by uni0307.case;
sub uni030B by uni030B.case;
sub uni030F by uni030F.case;
sub uni0311 by uni0311.case;
} case;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;
} aalt;

